<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.20"
        app:layout_constraintDimensionRatio="1:0.65"
        app:layout_constraintVertical_bias="0.05"
        android:id="@+id/scene_root">

        <include layout="@layout/scene_smile_to_round"/>


    </FrameLayout>



    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:textSize="50sp"-->
    <!--        android:text="Dipanjan400"/>-->

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintHeight_percent="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scene_root"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/smiley_background"
        app:layout_constraintVertical_bias="0.03"
        android:layout_marginTop="@dimen/default_small_margin"
        android:id="@+id/animated_bar">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/animated_line"
            android:id="@+id/image_bar"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/animated_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/animated_bar"
        app:layout_constraintBottom_toBottomOf="@id/animated_bar"
        android:orientation="vertical"
        android:id="@+id/layout_right">

        <include layout="@layout/single_item_curved_background_text_normal_right_up" />

        <include layout="@layout/single_item_curved_background_text_normal_right"
            />

        <include layout="@layout/single_item_curved_background_text_normal_right"
           />

        <include layout="@layout/single_item_curved_background_text_rotate_positive"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/animated_bar"
        app:layout_constraintTop_toTopOf="@id/animated_bar"
        app:layout_constraintBottom_toBottomOf="@id/animated_bar"
        android:orientation="vertical"
        android:id="@+id/layout_left">

        <include layout="@layout/single_item_curved_background_text_normal_left_up"
            />

        <include layout="@layout/single_item_curved_background_text_normal_left"
            />

        <include layout="@layout/single_item_curved_background_text_normal_left"
            />

        <include layout="@layout/single_item_curved_background_text_rotate_negative"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constrainedHeight="true"
        app:layout_constraintWidth_percent="0.25"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/back_layout"

        />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mic_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.98"
        android:id="@+id/microphone_toggle"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.03"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/default_icon_margin"
        android:src="@drawable/back"
        android:id="@+id/button_back"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/switch_track"
        app:layout_constraintTop_toTopOf="@id/button_back"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/default_icon_margin"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Sign Out"
        android:padding="10dp"
        android:id="@+id/btn_sign_out"/>





</androidx.constraintlayout.widget.ConstraintLayout>