<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/default_medium_margin">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/panda"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        android:layout_marginStart="5dp"
        android:id="@+id/text_logo"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/text_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constrainedWidth="true"
        android:layout_marginStart="@dimen/default_small_margin"
        app:layout_constraintTop_toTopOf="@id/text_logo"
        android:gravity="start|top"
        style="@style/defaultTextStyle"
        android:id="@+id/text_query"

        />

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toEndOf="@id/text_logo"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constrainedWidth="true"-->
<!--        app:layout_constraintTop_toTopOf="@id/text_logo"-->
<!--        android:visibility="gone"-->
<!--        android:id="@+id/recycler_answers"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>



