<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/spectrum_background"

        android:paddingTop="17dp"
        android:paddingBottom="17dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/spectrum_holder">

        <com.anim.spectrumprogress.Spectrum
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:spectrumWidth="10"
            app:spectrumColor="@color/black"
            app:spectrumOffset="5"

            android:id="@+id/spectrum"/>

    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chat_start_stop_toggle"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/spectrum_holder"
        android:id="@+id/mic_toggle"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_curved_background"
        android:textColor="@color/white"
        android:layout_toRightOf="@id/spectrum_holder"
        android:layout_alignTop="@id/spectrum_holder"
        android:layout_alignBottom="@id/spectrum_holder"
        android:layout_toLeftOf="@id/mic_toggle"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="@string/anything_else"
        android:gravity="start|top"
        android:padding="@dimen/default_padding"
        android:inputType="none"
        android:id="@+id/edt_query"/>


</RelativeLayout>