<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center"
    android:layout_marginTop="@dimen/default_medium_margin"
    android:layout_marginStart="@dimen/default_medium_margin"
    android:background="@drawable/bg_item_selector"
    android:id="@+id/pdf_view_root">

    <!-- PDF Image or Thumbnail -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/pdf"
        android:background="@drawable/bg_pdf_thumb"
        android:padding="8dp" />

    <!-- File Name / Label -->
    <TextView
        android:id="@+id/textPdfName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="Document Name"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:maxLines="2"
        android:ellipsize="end" />

</LinearLayout>